{application,vmq_swc,
    [{description,
         "A VerneMQ plugin that sets up Server Wide Clocks as metadata storage"},
     {vsn,"1.12.5+build.2355.refe21c474"},
     {registered,[]},
     {mod,{vmq_swc_app,[]}},
     {applications,[kernel,stdlib,sasl,lager,swc,riak_dt,sext]},
     {env,
         [{vmq_metrics_mfa,{vmq_swc_metrics,metrics,[]}},
          {vmq_plugin_hooks,
              [{vmq_swc_plugin,metadata_put,3,[internal]},
               {vmq_swc_plugin,metadata_get,2,[internal]},
               {vmq_swc_plugin,metadata_delete,2,[internal]},
               {vmq_swc_plugin,metadata_fold,3,[internal]},
               {vmq_swc_plugin,metadata_subscribe,1,[internal]},
               {vmq_swc_plugin,cluster_join,1,[internal]},
               {vmq_swc_plugin,cluster_leave,1,[internal]},
               {vmq_swc_plugin,cluster_members,0,[internal]},
               {vmq_swc_plugin,cluster_rename_member,2,[internal]},
               {vmq_swc_plugin,cluster_events_add_handler,2,[internal]},
               {vmq_swc_plugin,cluster_events_delete_handler,2,[internal]},
               {vmq_swc_plugin,cluster_events_call_handler,3,[internal]}]},
          {db_backend,leveldb}]},
     {modules,
         [vmq_churney,vmq_swc,vmq_swc_app,vmq_swc_db,vmq_swc_db_leveldb,
          vmq_swc_db_leveled,vmq_swc_db_rocksdb,vmq_swc_dkm,vmq_swc_edist_srv,
          vmq_swc_exchange_fsm,vmq_swc_exchange_sup,vmq_swc_group_membership,
          vmq_swc_metrics,vmq_swc_peer_service,vmq_swc_peer_service_events,
          vmq_swc_peer_service_gossip,vmq_swc_peer_service_manager,
          vmq_swc_plugin,vmq_swc_store,vmq_swc_store_batcher,
          vmq_swc_store_sup,vmq_swc_sup]}]}.
