{application,vmq_acl,
             [{description,"Simple File based ACL for VerneMQ"},
              {vsn,"1.12.5+build.2355.refe21c474"},
              {registered,[]},
              {applications,[kernel,stdlib,clique]},
              {mod,{vmq_acl_app,[]}},
              {env,[{file,"priv/test.acl"},
                    {interval,10},
                    {vmq_config_enabled,true},
                    {vmq_plugin_hooks,[{vmq_acl,change_config,1,[internal]},
                                       {vmq_acl,auth_on_publish,6,[]},
                                       {vmq_acl,auth_on_subscribe,3,[]},
                                       {vmq_acl,auth_on_publish_m5,7,[]},
                                       {vmq_acl,auth_on_subscribe_m5,4,[]}]}]},
              {modules,[vmq_acl,vmq_acl_app,vmq_acl_cli,vmq_acl_reloader,
                        vmq_acl_sup]}]}.
