%% coding: utf-8
[{release,"vernemq","1.12.5+build.4.refe21c474","10.6.4",
          [{sasl,"3.4.1","./lib/sasl-3.4.1"},
           {inets,"7.1.2","./lib/inets-7.1.2"},
           {xmerl,"1.3.23","./lib/xmerl-1.3.23"},
           {vmq_server,"1.12.5+build.2355.refe21c474",
                       "./lib/vmq_server-1.12.5+build.2355.refe21c474"},
           {vernemq_dev,"1.1.0","./lib/vernemq_dev-1.1.0"},
           {cuttlefish,"3.0.1","./lib/cuttlefish-3.0.1"},
           {vmq_plumtree,"1.12.5+build.2355.refe21c474",
                         "./lib/vmq_plumtree-1.12.5+build.2355.refe21c474"},
           {plumtree,"0.0.1","./lib/plumtree-0.0.1"},
           {vmq_generic_msg_store,"1.12.5+build.2355.refe21c474",
                                  "./lib/vmq_generic_msg_store-1.12.5+build.2355.refe21c474"},
           {vmq_passwd,"1.12.5+build.2355.refe21c474",
                       "./lib/vmq_passwd-1.12.5+build.2355.refe21c474"},
           {vmq_acl,"1.12.5+build.2355.refe21c474",
                    "./lib/vmq_acl-1.12.5+build.2355.refe21c474"},
           {vmq_bridge,"1.12.5+build.2355.refe21c474",
                       "./lib/vmq_bridge-1.12.5+build.2355.refe21c474"},
           {vmq_diversity,"1.12.5+build.2355.refe21c474",
                          "./lib/vmq_diversity-1.12.5+build.2355.refe21c474"},
           {vmq_webhooks,"1.12.5+build.2355.refe21c474",
                         "./lib/vmq_webhooks-1.12.5+build.2355.refe21c474"},
           {vmq_swc,"1.12.5+build.2355.refe21c474",
                    "./lib/vmq_swc-1.12.5+build.2355.refe21c474"},
           {vmq_pulse,"1.12.5+build.2355.refe21c474",
                      "./lib/vmq_pulse-1.12.5+build.2355.refe21c474"},
           {recon,"2.5.1","./lib/recon-2.5.1"},
           {syslog,"1.1.0","./lib/syslog-1.1.0"},
           {lager_syslog,"2.1.2","./lib/lager_syslog-2.1.2"},
           {runtime_tools,"1.14","./lib/runtime_tools-1.14"},
           {tools,"3.3","./lib/tools-3.3"},
           {mcd,"1.1.0","./lib/mcd-1.1.0"},
           {vmq_mqtt5_demo_plugin,"1.12.5+build.2355.refe21c474",
                                  "./lib/vmq_mqtt5_demo_plugin-1.12.5+build.2355.refe21c474"},
           {kernel,"6.5.1","./lib/kernel-6.5.1"},
           {stdlib,"3.11.2","./lib/stdlib-3.11.2"},
           {lager,"3.9.2","./lib/lager-3.9.2"},
           {cowboy,"2.8.0","./lib/cowboy-2.8.0"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {os_mon,"2.5.1","./lib/os_mon-2.5.1"},
           {riak_sysmon,"2.2.0+build.115.refcca4f1a",
                        "./lib/riak_sysmon-2.2.0+build.115.refcca4f1a"},
           {ssl,"9.5.3","./lib/ssl-9.5.3"},
           {vmq_commons,"1.12.5+build.2355.refe21c474",
                        "./lib/vmq_commons-1.12.5+build.2355.refe21c474"},
           {vmq_ql,"1.12.5+build.2355.refe21c474",
                   "./lib/vmq_ql-1.12.5+build.2355.refe21c474"},
           {vmq_plugin,"1.12.5+build.2355.refe21c474",
                       "./lib/vmq_plugin-1.12.5+build.2355.refe21c474"},
           {clique,"0.3.6-verne+build.166.ref8dda8f0",
                   "./lib/clique-0.3.6-verne+build.166.ref8dda8f0"},
           {jsx,"3.1.0","./lib/jsx-3.1.0"},
           {gen_server2,"1.0.0","./lib/gen_server2-1.0.0"},
           {stdout_formatter,"0.2.3","./lib/stdout_formatter-0.2.3"},
           {crypto,"4.6.4","./lib/crypto-4.6.4"},
           {eleveldb,"2.0.2+build.565.ref061405f",
                     "./lib/eleveldb-2.0.2+build.565.ref061405f"},
           {riak_dt,"2.1.1","./lib/riak_dt-2.1.1"},
           {sext,"1.5.0","./lib/sext-1.5.0"},
           {public_key,"1.7.1","./lib/public_key-1.7.1"},
           {eldap,"1.2.8","./lib/eldap-1.2.8"},
           {poolboy,"1.5.2","./lib/poolboy-1.5.2"},
           {luerl,"1.0","./lib/luerl-1.0"},
           {emysql,"0.4.1","./lib/emysql-0.4.1"},
           {epgsql,"4.6.0","./lib/epgsql-4.6.0"},
           {bson,"v0.2.2","./lib/bson-v0.2.2"},
           {mongodb,"3.4.4","./lib/mongodb-3.4.4"},
           {pbkdf2,"2.0.1+build.2685.refd221d66f",
                   "./lib/pbkdf2-2.0.1+build.2685.refd221d66f"},
           {eredis,"1.4.1","./lib/eredis-1.4.1"},
           {hackney,"1.17.4","./lib/hackney-1.17.4"},
           {bcrypt,"1.1.5","./lib/bcrypt-1.1.5"},
           {swc,"1.0.0","./lib/swc-1.0.0"},
           {dht_ring,"1.0.0","./lib/dht_ring-1.0.0"},
           {goldrush,"0.1.9","./lib/goldrush-0.1.9"},
           {cowlib,"2.9.1","./lib/cowlib-2.9.1"},
           {asn1,"5.0.9","./lib/asn1-5.0.9"},
           {idna,"6.1.1","./lib/idna-6.1.1"},
           {mimerl,"1.2.0","./lib/mimerl-1.2.0"},
           {certifi,"2.9.0","./lib/certifi-2.9.0"},
           {parse_trans,"3.3.1","./lib/parse_trans-3.3.1"},
           {ssl_verify_fun,"1.1.6","./lib/ssl_verify_fun-1.1.6"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {unicode_util_compat,"0.7.0","./lib/unicode_util_compat-0.7.0"},
           {syntax_tools,"2.2.1","./lib/syntax_tools-2.2.1"},
           {compiler,"7.5.2","./lib/compiler-7.5.2"}],
          permanent}].
