{application,vmq_generic_msg_store,
    [{description,"A VerneMQ plugin that sets up LevelDB as message storage"},
     {vsn,"1.12.5+build.2355.refe21c474"},
     {registered,[]},
     {mod,{vmq_generic_msg_store_app,[]}},
     {applications,[kernel,stdlib,sasl,lager]},
     {env,
         [{vmq_plugin_hooks,
              [{vmq_generic_msg_store,msg_store_write,2,[internal]},
               {vmq_generic_msg_store,msg_store_delete,2,[internal]},
               {vmq_generic_msg_store,msg_store_find,2,[internal]},
               {vmq_generic_msg_store,msg_store_read,2,[internal]}]},
          {msg_store_engine,vmq_storage_engine_leveldb},
          {msg_store_opts,
              [{store_dir,"./data/msgstore"},
               {open_retries,30},
               {open_retry_delay,2000}]}]},
     {modules,
         [vmq_generic_msg_store,vmq_generic_msg_store_app,
          vmq_generic_msg_store_sup,vmq_generic_msg_store_utils,
          vmq_storage_engine_ets,vmq_storage_engine_leveldb]}]}.
