%% -*- mode: erlang -*-
%% ex: ft=erlang

{mapping, "leveldb_message_store.directory", "vmq_generic_msg_store.msg_store_opts.store_dir", [
                                                                            {default, "./data/msgstore"},
                                                                            {datatype, directory},
                                                                            hidden
                                                                           ]}.

{mapping, "generic_message_store_engine", "vmq_generic_msg_store.msg_store_engine", 
 [{default, vmq_storage_engine_leveldb},
  {datatype, atom},
  hidden
 ]}.
