{application,vmq_bridge,
    [{description,"Bridge Plugin for VMQ"},
     {vsn,"1.12.5+build.2355.refe21c474"},
     {registered,[]},
     {applications,[kernel,stdlib,clique]},
     {mod,{vmq_bridge_app,[]}},
     {env,
         [{registry_mfa,
              {vmq_reg,direct_plugin_exports,
                  [vmq_bridge,
                   #{cap_publish => true,cap_subscribe => true,
                     cap_unsubscribe => true,
                     sg_policy => prefer_online_before_local,
                     wait_till_ready => false}]}},
          {vmq_config_enabled,true},
          {vmq_plugin_hooks,[{vmq_bridge_sup,change_config,1,[internal]}]},
          {vmq_metrics_mfa,{vmq_bridge_sup,metrics,[]}},
          {config,{[],[]}}]},
     {modules,[vmq_bridge,vmq_bridge_app,vmq_bridge_cli,vmq_bridge_sup]}]}.
