{release,{"vernemq","1.12.5+build.4.refe21c474"},
         {erts,"10.6.4"},
         [{sasl,"3.4.1"},
          {inets,"7.1.2"},
          {xmerl,"1.3.23"},
          {vmq_server,"1.12.5+build.2355.refe21c474"},
          {vernemq_dev,"1.1.0"},
          {cuttlefish,"3.0.1",load},
          {vmq_plumtree,"1.12.5+build.2355.refe21c474",load},
          {plumtree,"0.0.1",load},
          {vmq_generic_msg_store,"1.12.5+build.2355.refe21c474",load},
          {vmq_passwd,"1.12.5+build.2355.refe21c474",load},
          {vmq_acl,"1.12.5+build.2355.refe21c474",load},
          {vmq_bridge,"1.12.5+build.2355.refe21c474",load},
          {vmq_diversity,"1.12.5+build.2355.refe21c474",load},
          {vmq_webhooks,"1.12.5+build.2355.refe21c474",load},
          {vmq_swc,"1.12.5+build.2355.refe21c474",load},
          {vmq_pulse,"1.12.5+build.2355.refe21c474",load},
          {recon,"2.5.1",load},
          {syslog,"1.1.0",load},
          {lager_syslog,"2.1.2",load},
          {runtime_tools,"1.14",load},
          {tools,"3.3",load},
          {mcd,"1.1.0",load},
          {vmq_mqtt5_demo_plugin,"1.12.5+build.2355.refe21c474",load},
          {kernel,"6.5.1"},
          {stdlib,"3.11.2"},
          {lager,"3.9.2"},
          {cowboy,"2.8.0"},
          {ranch,"1.8.0"},
          {os_mon,"2.5.1"},
          {riak_sysmon,"2.2.0+build.115.refcca4f1a"},
          {ssl,"9.5.3"},
          {vmq_commons,"1.12.5+build.2355.refe21c474"},
          {vmq_ql,"1.12.5+build.2355.refe21c474"},
          {vmq_plugin,"1.12.5+build.2355.refe21c474"},
          {clique,"0.3.6-verne+build.166.ref8dda8f0"},
          {jsx,"3.1.0"},
          {gen_server2,"1.0.0"},
          {stdout_formatter,"0.2.3"},
          {crypto,"4.6.4"},
          {eleveldb,"2.0.2+build.565.ref061405f"},
          {riak_dt,"2.1.1"},
          {sext,"1.5.0"},
          {public_key,"1.7.1"},
          {eldap,"1.2.8"},
          {poolboy,"1.5.2"},
          {luerl,"1.0"},
          {emysql,"0.4.1"},
          {epgsql,"4.6.0"},
          {bson,"v0.2.2"},
          {mongodb,"3.4.4"},
          {pbkdf2,"2.0.1+build.2685.refd221d66f"},
          {eredis,"1.4.1"},
          {hackney,"1.17.4"},
          {bcrypt,"1.1.5"},
          {swc,"1.0.0"},
          {dht_ring,"1.0.0"},
          {goldrush,"0.1.9"},
          {cowlib,"2.9.1"},
          {asn1,"5.0.9"},
          {idna,"6.1.1"},
          {mimerl,"1.2.0"},
          {certifi,"2.9.0"},
          {parse_trans,"3.3.1"},
          {ssl_verify_fun,"1.1.6"},
          {metrics,"1.0.1"},
          {unicode_util_compat,"0.7.0"},
          {syntax_tools,"2.2.1"},
          {compiler,"7.5.2"}]}. 